///////////////////////////////////////////////////////////////////////////////
// GENERAL DECLARATIONS
///////////////////////////////////////////////////////////////////////////////

material tsdc/material/null
{
    technique tsdc/technique/null
    {
        scheme tsdc/scheme/null
        pass
        {
            colour_write off
        }
    }
}

material tsdc/material/early_z
{
    technique tsdc/technique/early_z
    {
        scheme tsdc/scheme/early_z
        pass
        {
            cull_hardware none
            cull_software none
            depth_check off
            depth_func always_fail
            depth_write off
            colour_write off
        }
    }
}

material tsdc/material/white
{
    technique tsdc/technique/white
    {
        pass
        {
            diffuse 1.0 0.0 0.0 1.0
            emissive 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0 20.0
            ambient 1.0 1.0 1.0 1.0 
            lighting off
            cull_hardware none
            cull_software none
            depth_check on
            depth_func less_equal
            depth_write on
        }
    }
}

material tsdc/material/debug
{
    technique tsdc/technique/debug
    {
        scheme tsdc/scheme/debug
        
        pass
        {
            diffuse 1.0 1.0 1.0 1.0
            emissive 1.0 1.0 1.0 1.0
            specular 1.0 1.0 1.0 1.0 20.0
            ambient 1.0 1.0 1.0 1.0 
            lighting off
            cull_hardware clockwise
            cull_software back
            depth_check on
            depth_func less_equal
            depth_write off
            //polygon_mode wireframe
        }
    }
}

///////////////////////////////////////////////////////////////////////////////
// G-BUFFER
///////////////////////////////////////////////////////////////////////////////

vertex_program tsdc/program/gbuffer_vp cg
{
	source deferred_lighting.cg
	entry_point gbuffer_vs
	profiles vs_2_0 arbvp1

    default_params
    {
        param_named_auto wv worldview_matrix
        param_named_auto wvp worldviewproj_matrix
    }
}

fragment_program tsdc/program/gbuffer_fp cg
{
	source deferred_lighting.cg
	entry_point gbuffer_fs
	profiles ps_2_0 arbfp1

    default_params
    {
    }
}

// NOTE: This material is only used as a template
// to be copied into other materials that don't
// possess a g-buffer scheme! Pass properties are
// set in source code!
//
material tsdc/material/gbuffer
{
	technique 
	{
        scheme tsdc/scheme/gbuffer
		pass tsdc/pass/gbuffer
		{
            lighting off
            cull_hardware clockwise
            cull_software back
            depth_check on
            depth_func always_fail
            depth_write on

			vertex_program_ref tsdc/program/gbuffer_vp 
            {
            }
			
			fragment_program_ref tsdc/program/gbuffer_fp 
            {
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////////////
// POINT LIGHTS
///////////////////////////////////////////////////////////////////////////////

vertex_program tsdc/program/light_vp cg
{
	source deferred_lighting.cg
	entry_point light_vs
	profiles vs_2_0 arbvp1

    default_params
    {
        param_named_auto wv worldview_matrix
        param_named_auto wvp worldviewproj_matrix
    }
}

fragment_program tsdc/program/point_light_fp cg
{
	source deferred_lighting.cg
	entry_point point_light_fs
	profiles ps_2_0 arbfp1

    default_params
    {
        // param_named_auto light_position custom 0
        // param_named_auto light_attenuation custom 1
    }
}

fragment_program tsdc/program/spot_light_fp cg
{
	source deferred_lighting.cg
	entry_point spot_light_fs
	profiles ps_2_0 arbfp1

    default_params
    {
        param_named_auto light_position custom 0
        param_named_auto light_attenuation custom 1
        param_named_auto spotlight_orientation custom 2
        param_named_auto spotlight_range custom 3
    }
}

material tsdc/material/point_light
{
	technique tsdc/technique/frontface
	{
        scheme tsdc/scheme/frontface

		pass tsdc/pass/lighting
		{
            cull_hardware clockwise
            cull_software back
            depth_check on
            depth_func less_equal
            depth_write off
            scene_blend alpha_blend

			vertex_program_ref tsdc/program/light_vp 
            {
            }
			
			fragment_program_ref tsdc/program/point_light_fp 
            {
            }

            texture_unit diffuse
            {
            }

            texture_unit nd
            {
            }

            texture_unit vpos
            {
            }

            texture_unit unused
            {
            }
        }
    }
    
	technique tsdc/technique/backface
	{
        scheme tsdc/scheme/backface

		pass tsdc/pass/lighting
		{
            cull_hardware anticlockwise
            cull_software front
            depth_check on
            depth_func greater_equal
            depth_write off
            scene_blend alpha_blend

			vertex_program_ref tsdc/program/light_vp 
            {
            }
			
			fragment_program_ref tsdc/program/point_light_fp 
            {
            }

            texture_unit diffuse
            {
            }

            texture_unit nd
            {
            }

            texture_unit vpos
            {
            }

            texture_unit unused
            {
            }
        }
    }
}

material tsdc/material/spot_light
{
	technique tsdc/technique/frontface
	{
        scheme tsdc/scheme/frontface

		pass tsdc/pass/lighting
		{
            cull_hardware clockwise
            cull_software back
            depth_check on
            depth_func less
            depth_write off
            scene_blend add

			vertex_program_ref tsdc/program/light_vp 
            {
            }
			
			fragment_program_ref tsdc/program/spot_light_fp 
            {
            }

            texture_unit diffuse
            {
            }

            texture_unit nd
            {
            }

            texture_unit vpos
            {
            }

            texture_unit unused
            {
            }
        }
    }
    
	technique tsdc/technique/backface
	{
        scheme tsdc/scheme/backface

		pass tsdc/pass/lighting
		{
            cull_hardware anticlockwise
            cull_software front
            depth_check on
            depth_func greater
            depth_write off
            scene_blend add

			vertex_program_ref tsdc/program/light_vp 
            {
            }
			
			fragment_program_ref tsdc/program/spot_light_fp 
            {
            }

            texture_unit diffuse
            {
            }

            texture_unit nd
            {
            }

            texture_unit vpos
            {
            }

            texture_unit unused
            {
            }
        }
    }
}

///////////////////////////////////////////////////////////////////////////////
// PASSTHRU
///////////////////////////////////////////////////////////////////////////////

vertex_program tsdc/program/passthru_vp cg
{
	source deferred_lighting.cg
	entry_point passthru_vs
	profiles vs_2_0 arbvp1

    default_params
    {
        param_named_auto wvp worldviewproj_matrix
    }
}

fragment_program tsdc/program/passthru_fp cg
{
	source deferred_lighting.cg
	entry_point passthru_fs
	profiles ps_2_0 arbfp1

    default_params
    {
    }
}

material tsdc/material/passthru
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off
            scene_blend alpha_blend

			vertex_program_ref tsdc/program/passthru_vp 
            {
            }
			
			fragment_program_ref tsdc/program/passthru_fp 
            {
            }

            texture_unit diffuse
            {
            }
            
            texture_unit nd
            {
            }
            
            texture_unit vpos
            {
            }
            
            texture_unit unused
            {
            }
        }
    }
}

material tsdc/material/passthru_with_lights
{
    technique
    {
        pass
        {
            lighting off
            depth_check off
            depth_write off
            scene_blend alpha_blend

			vertex_program_ref tsdc/program/passthru_vp 
            {
            }
			
			fragment_program_ref tsdc/program/passthru_fp 
            {
            }

            texture_unit diffuse
            {
            }
            
            texture_unit light
            {
            }
        }
    }
}

